# aiomoqt adapter for MoQT interop testing (relay role)
#
# aiomoqt server-side control plane over WebTransport (draft-16/18):
# SETUP, PUBLISH_NAMESPACE, SUBSCRIBE. No object forwarding.
#
# Wraps the prebuilt aiomoqt image (MOQT_ROLE switch), pinning relay
# mode + draft-16/18 WebTransport on the /certs convention (cert.pem /
# priv.key). Serves on UDP/4443.
#
# Build:
#   docker build -t aiomoqt-interop-relay:latest \
#     -f adapters/aiomoqt/Dockerfile.relay adapters/aiomoqt/
#
# Usage:
#   docker run -v ./certs:/certs -p 4443:4443/udp aiomoqt-interop-relay:latest
FROM ghcr.io/gmarzot/aiomoqt:latest

# The image's entrypoint reads these (docker-entrypoint.sh): relay role,
# draft-16 + draft-18 (advertises both WT-protocols, server negotiates),
# WebTransport (no MOQT_QUIC). Certs default to /certs/cert.pem +
# /certs/priv.key.
ENV MOQT_ROLE=relay
ENV MOQT_PORT=4443
ENV MOQT_DRAFT=16,18

EXPOSE 4443/udp

# The python:slim base lacks ss/netstat; check /proc/net/udp(6) for port
# 4443 (0x115B).
HEALTHCHECK --interval=2s --timeout=5s --start-period=5s --retries=10 \
    CMD grep -qi ":115B" /proc/net/udp6 || grep -qi ":115B" /proc/net/udp || exit 1
